X_SECRET_KEY='hi :)'


X_DEBUG=True
X_DOMAIN="https://www.geoip.ir"
X_MYSQL_USERNAME='root'
X_MYSQL_PASSWORD=''
X_MYSQL_HOST='localhost'
X_MYSQL_PORT='3306'
X_MYSQL_DATABASE_NAME='geoip'


X_CAPTCHA_PUBLIC='x'
X_CAPTCHA_PRIVATE='x'
X_CAPTCHA_ENABLE=False


X_CACHE_TYPE='NullCache'
X_REDIS_HOST='localhost'
X_REDIS_PORT='6379'
X_REDIS_PASSWORD=''
X_REDIS_DB='0'
X_REDIS_URL='redis://:@localhost:6379/0'